
##6\u591a\u884c\u6ce8\u91ca\u5c45\u7136\u6709\u6548 *-*
/*
* RestController \u7528\u4e8ehttp\u534f\u8bae\u7684restful\u8bf7\u6c42\uff0c\u76f4\u63a5\u4f20\u8f93json\u6570\u636e\u3002
* Controller\u7528\u4e8eweb\u7684http\u534f\u8bae\uff0capplication\u4e2d\u914d\u7f6e\u524d\u540e\u7f00\u5bf9\u8fd9\u4e2a\u6ce8\u89e3\u6709\u6548\uff0c\u5bf9restful\u65e0\u6548\u3002
*/
spring.application.name=webjsp
server.port=10111

## default page prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
## response page suffix
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**






## \u81ea\u5b9a\u4e49\u5c5e\u6027
application.hello.HelloAngel=From application


### datasource 
spring.datasource.url=jdbc:mysql://192.168.9.25:3306/webapp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
